# gateway-demo

./: .gitignore  ReadMe.md  pom.xml
client/: pom.xml
client/src/main/java/com/demo/client/: Client.java  ClientHandler.java  ClientMain.java  ClientManager.java  ClientRead.java  ResponseHandler.java
client/src/main/java/com/demo/client/utils/: ByteBufUtils.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/com/demo/common/: YamlConfigReader.java
common/src/main/java/com/demo/common/constant/: ResponseCode.java
common/src/main/java/com/demo/common/message/: GetStockPriceRequest.java  StockPriceResponse.java
common/src/main/java/com/demo/common/message/cancelorder/: CancelOrderRequest.java  CancelOrderResponse.java  CancelStockOrderRequest.java  CancelStockOrderResponse.java
common/src/main/java/com/demo/common/message/messagetype/: IntegerMessageType.java  MessageType.java
common/src/main/java/com/demo/common/message/orderhistory/: GetHistoryRequest.java  GetStockOrderHistoryRequest.java  GetStockOrderHistoryResponse.java  HistoryResponse.java  StockOrderHistoryResponse.java
common/src/main/java/com/demo/common/message/stockorder/: OrderCompleted.java  OrderRequest.java  OrderResponse.java  OrderStockCompleted.java  OrderStockRequest.java  OrderStockResponse.java
common/src/main/java/com/demo/common/message/stockprice/: GetStockPriceRequest.java  StockPriceResponse.java
common/src/main/java/com/demo/common/utils/: ByteBufUtils.java
common/src/test/java/com/demo/common/utils/: ByteBufUtilsTest.java
gateway/: ReadMe.md  pom.xml
gateway/src/main/java/com/demo/gateway/: ComponentContainer.java  DependencyInjector.java  FlatMessageRouter.java  GatewayConfiguration.java  GatewayMain.java  HttpClient.java  KeyIntegerMessageRouter.java  MessageHandler.java  MessageRouter.java  NettyServer.java  Server.java  YamlConfigReader.java
gateway/src/main/java/com/demo/gateway/business/: ApacheAsyncStockBusinessHandler.java  ApacheSyncStockBusinessHandler.java  BusinessHandler.java  BusinessHandlerOrchestrator.java  OkHttpAsyncStockBusinessHandler.java  OkHttpStockBusinessHandler.java  OkHttpSyncStockBusinessHandler.java  SimpleBusinessHandler.java  SimplePrintOutHandler.java  StockBusinessHandler.java
gateway/src/main/java/com/demo/gateway/decoder/: Decoder.java  FlatMessageDecoder.java
gateway/src/main/java/com/demo/gateway/encodedecode/: Decoder.java  Encoder.java
gateway/src/main/java/com/demo/gateway/encodedecode/decoder/: CancelOrderRequestDecoder.java  CancelStockOrderRequestDecoder.java  GetStockOrderHistoryRequestDecoder.java  GetStockPriceRequestDecoder.java  OrderHistoryRequestDecoder.java  OrderStockRequestDecoder.java  StockOrderRequestDecoder.java
gateway/src/main/java/com/demo/gateway/encodedecode/encoder/: CancelOrderResponseDecoder.java  CancelStockOrderResponseEncoder.java  GetStockOrderHistoryResponseDecoder.java  GetStockOrderHistoryResponseEncoder.java  OrderStockCompletedEncoder.java  OrderStockResponseEncoder.java  StockPriceResponseEncoder.java
gateway/src/main/java/com/demo/gateway/exceptions/: UnknownDataTypeException.java  UnknownMessageType.java  WrongFormatException.java
gateway/src/main/java/com/demo/gateway/messagetype/: IntegerMessageType.java
gateway/src/main/java/com/demo/gateway/processor/: CancelStockOrderProcessor.java  GetStockOrderHistoryProcessor.java  OrderStockProcessor.java  PriceProcessor.java  Processor.java  StockPriceProcessor.java
gateway/src/main/java/com/demo/gateway/schema/: DataType.java  Field.java  Schema.java  SchemaProvider.java  SimpleYamlSchemaLoader.java
gateway/src/main/java/com/demo/gateway/schemaloader/: DataType.java  Field.java  Schema.java  SchemaProvider.java  SimpleYamlSchemaLoader.java
gateway/src/main/java/com/demo/gateway/serde/: GatewayDecoder.java  GatewayEncoder.java  RequestDecoderHandler.java  ResponseEncodeHandler.java
gateway/src/main/java/com/demo/gateway/service/: GetPriceService.java
gateway/src/main/java/com/demo/gateway/util/: ByteBufUtils.java  CompletableFutureUtils.java  DataTypeConstants.java  FieldConstants.java  JsonUtils.java  YamlConfigReader.java
gateway/src/main/java/com/demo/gateway/utils/: ByteBufUtils.java
gateway/src/main/resources/: config.yaml  schema.yaml
gateway/src/test/java/com/demo/gateway/schema/: SimpleYamlSchemaLoaderTest.java
gateway/src/test/java/com/demo/gateway/schemaloader/: SimpleYamlSchemaLoaderTest.java
simpleserver/: pom.xml
simpleserver/src/main/java/com/demo/httpserver/: ActuatorServiceApplication.java  Server.java  ServerConfiguration.java
simpleserver/src/main/java/com/demo/httpserver/constant/: ResponseCode.java
simpleserver/src/main/java/com/demo/httpserver/controller/: SimpleController.java
simpleserver/src/main/java/com/demo/httpserver/message/: GetStockPriceRequest.java  StockPriceResponse.java
tls-echo-client/: pom.xml
tls-echo-client/config/: kafka-proxy.keystore.jks  kafka-proxy.truststore.jks
tls-echo-client/src/main/java/echo/client/: SimpleTCPClient.java  SingleThreadedMultiIterationClientApp.java  SingleThreadedSingleIterationClientApp.java
tls-echo-client/src/main/java/echo/client/impl/: EchoClient.java  EchoClientHandler.java  EchoClientInitializer.java
tls-echo-client/src/main/java/echo/common/: CertUtils.java  FileChangeWatcherService.java  FileUtils.java
tls-echo-client/src/main/java/echo/server/: ServerApp.java
tls-echo-client/src/main/java/echo/server/impl/: Channels.java  EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java  TlsConfigChangeEventConsumer.java
tls-echo-client/src/main/java/echo/shared/: ClientConfig.java  ServerConfig.java  SslContextHelper.java
tls-echo-client/src/main/resources/: log4j2.xml
